*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
  width: 100%;
  height: 120px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  z-index: 12;
  top: 0;
  box-shadow: rgba(0,0,0,0.3) 4px 4px 5px;
  position: sticky;
  background: white;
}
.logo{
  font-size: 15px;
  font-weight: bold;
  color: white;
  letter-spacing: 1.5px;
  cursor: pointer;
  text-transform: mixed;
}

.navLinks{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
}
nav li{
   display: inline-block;
   list-style: none;
   padding: 0px 20px;
}
a{
  text-decoration: none;
  color: inherit;
}

.primary-btn {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  color: #fff;
  background-color: #6FC247;
  padding: 24px 40px;
  border: none;
  border-radius: 8px;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}
nav ul li a{
  font-size: 17px;
}
nav li a:hover{
  color: #6FC247;
  transition: all 0.4s ease 0s;
}

button:hover{
  background-color: grey;
}

.section-container{
  padding: 40px 10%;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.head-content {
  max-width: 60.688rem;
  display: flex;
  flex-direction: column;
  gap: 32px;
  text-align: center;
}

.head_links{
  display: flex;
  justify-content: center;
  gap: 32px;
}

.white{
  background: #fff;
  color: #6FC247;
  border: 1px solid #6FC247;
  padding: 24px 71.5px;
  border-radius: 8px;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}

.white:hover {
  background-color: grey;
  color: white;
}

.head-content h1 {
  font-size: 64px;
  font-weight: bolder;
}

.head-content p {
  font-size: 24px;
  line-height: 180%;
}
.head-image {
  width: 90%;
  margin-top: 50px;
}
.head-image img{
  width: 100%;
}
.section {
  padding: 20px;
  margin-top: 40px; 
}

.trusted-firms h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
  line-height: 150%;
}

.trusted-firms p {
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}

.trusted-logos{
  width: 95%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.trusted-logos img{
  width: 100%;
}

.upper-div h4{
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.black-background{
  background-color: black;
  padding: 25px;
  width: 100%;
}

.black-div{
  width: 80%;
  margin: 20px auto;
  color: white;
  font-size: 20px;
}

.upper-div p{
  text-align: center;
  margin-bottom: 10px;
}

.lower-div {
  margin: 35px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.flag{
  font-size: 20px;
  padding: 25px;
  margin: 40px 0px;
}

.cancel{
  display: flex;
  justify-content: center;
  align-items: center;
}

.thug{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  color: #373737;
}
.thug p{
  text-align: center;
  width: 70%;
}

.valuation{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7rem;
  gap: 5rem;
}
.boxes{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:5rem;
}
.val-image{
  width: 100%;
  height: auto;
}
.val-image img{
  width: 100%;
}

.dave{
  display: flex;
  margin: 100px;
  margin-left: 100px;
  justify-content: center;
}

/* fixes */
.mobile-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all .5s ease;
}
.mobile-menu .fa-bars,
.header nav .fa-times,
.header nav #mobile-btn{
  display: none;
}
.mobile-menu .fa-bars{
  font-size: 30px;
  cursor: pointer;
}
.mobile-menu .fa-bars:hover,
  .header nav .fa-times:hover{
    transform: scale(1.1);
  }

@media(max-width:768px){
  .mobile-menu .fa-bars{
    display: flex;
    
  }
  .mobile-menu #btnNone{
    display: none;
  }
  .head-content h1 {
    font-size: 24px;
}
  .header nav #mobile-btn{
    display:flex;
  }
  
  .header nav .fa-times{
    display: block;
    position: absolute;
    top:2.8rem;
    right:5rem;
  
    font-size: 30px;
    cursor: pointer;
  }  
  .header nav{
    position: absolute;
    background-color: white;
    width: 100%;
    top:-200rem;
    left: 0;
    right: 0;
    padding: 3rem 4rem;
    box-shadow: rgba(0,0,0,0.3) 4px 4px 5px;
    z-index: 100;
  }
  .header nav.active{
    top: 0;
  }
  .header nav button{
    margin-top: 2rem;
  }
  .header nav ul{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
  }

  /*Hero section Start*/
  
  .head-content h1 {
    font-size: 40px;
  }
  
  .head-content p {
    font-size: 20px;
  }

  /* Hero section end */



  .trusted-logos{
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
  
}

@media(max-width:400px) {
    /*Hero section Start*/
  
    .head-content h1 {
      font-size: 32px;
    }
    
    .head-content p {
      font-size: 16px;
    }

    .primary-btn{
      padding: 12px 8px;
      font-size: 14px;
    }

    .section-container{
      padding: 40px 4%;
    }

    .head_links{
      gap: 8px;
    }
    
    .white{
      padding: 12px 35px;
    }
  
    /* Hero section end */


  .trusted-logos{
    grid-template-columns: repeat(2, 1fr);
  }
}
